print ' Git Documentation v.1.0.7.39 ' 
print ' in **** will be names of something e.g. name of variable '
print ' 1. Print Function '
print ' Usage: print **var_name** '
print ' Shows on screen **var_name** content '
print ' 2. Variables '
print ' Usage with content: var **name** = **content** '
print ' Usage without content: var **name** '
print ' 3. If Condition '
print ' Usage: if CONDITION : VOID '
print ' e.g. if 2 != 3*2 : $ function1 '
print ' Important!: you cannot add more than one void after : in if '
print ' You can create void e.g. function1, and there paste all code ' 
print ' ##################################### '
print ' DOCUMENTATION ISNT COMPLETE '
print ' ##################################### ' 